2dy	today
2m	tomorrow
2mrw	tomorrow
abt	about
b	be
bday	birthday
bgd	background
bout	about
bro	brother
bruh	brother
cont	continued
cos	because
coz	because
c	see|sea
cuz	because
da	the
dats	thats
dat	that
dats	thats
datz	thats
deets	details
dis	this|these
dis	this|these
d	the
em	them
f	of|if
fab	fabulous
fave	favourite
fav	favorite
fav	favourite
fwd	forwrrd
fwds	forwrrds
gon	gonna
jus	just
kewl	cool
kno	know
k	ok
lemme	letme
lil	little
ll	will
mins	minutes
m	am|me
n	and|in|on
o	oh
p	pee|pea|piss
naw	now
nd	and
nigga	nigger
niggas	niggers
peeps	people
pic	picture
pics	pictures
pls	please
plz	please
pple	people
ppl	people
r	are|or
s	is|so|as|us
shud	should
t	tea
tha	the
tho	though
thx	thanks
ure	your
ur	your
u	you
v	we
ve	have
vid	video
vids	videos
wat	what
wit	with
woz	was
w	with
ya	you
youu	you
yo	you
yu	you
y	why
z	zee
